server.port=5432
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/carnet
spring.datasource.username=postgres
spring.datasource.password=15022017

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# pour que l'entity manager, n'ouvre la connexion que quand il y a besoin ( quand les requetes sont conformeset passent le controleur )
# ca permet d'optimiser les temps de traitement surtout sur appli qui a de nombreuses connexions
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.profiles.active=dev