spring.datasource.url=jdbc:postgresql://localhost:5432/carnet
spring.datasource.username=postgres
spring.datasource.password=15022017
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# simplifier lecture des logs
logging.config=classpath:logback-spring-dev.xml